apiVersion: v2
name: federation-controller
description: Federation is a Kubernetes controller that provides discovery service for Istio mesh federation.
type: application
version: 0.0.1
appVersion: "0.0.1"
