apiVersion: spire.spiffe.io/v1alpha1
kind: ClusterFederatedTrustDomain
metadata:
  name: east
spec:
  trustDomain: east.local
  bundleEndpointURL: https://<remote_bundle_endpoint_ip>:8443
  bundleEndpointProfile:
    type: https_spiffe
    endpointSPIFFEID: spiffe://east.local/spire/server
  trustDomainBundle: |-
    {
      "keys": [
        {
          "use": "x509-svid",
          "kty": "RSA",
          "n": "xRWSpJK9nDidYdo_SXzAItHXh3ntqjw0uLtJyaeM0h5Ebdh4KGVN3tlviBPSjAiyTpYGeuGNM73OBi22jQI1c06bTFuODgNQ-dU3EY0WNomtyr-xeP_5PU63mGCaRZ3J699IpXptRUND2Lb0i7RA_XDhhf8POM9iL-g4gVEhfWviyW0rjCccWay3n1p2WS-kp4qSuY4u1q__0HkpcY8zL8SahFRrLoWn9dlcVgSQPxY6qkg0TOmOZZSPULQtEMxZPVV_sGJ6Ng1U3OynkwCkHjLOTUzZ7p2WCpa5iK9N63D2PsMSz190Ns98TrE64K5DH6HHAOsF5f8tp5C7CzVslQ",
          "e": "AQAB",
          "x5c": [
            "MIIDxjCCAq6gAwIBAgIQT7S3PiSq91VEshfEJqCZrTANBgkqhkiG9w0BAQsFADBtMQswCQYDVQQGEwJVUzEXMBUGA1UEChMObXktY29tcGFueS5jb20xEzARBgNVBAMTCmVhc3QubG9jYWwxMDAuBgNVBAUTJzEwNTk0NzM0MTcwNTk5NjMxMjgxMjk2MDIyOTgyMTI1MTYyMzM0MTAeFw0yNDEwMzExNjAwNTFaFw0yNDExMDExNjAxMDFaMG0xCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5teS1jb21wYW55LmNvbTETMBEGA1UEAxMKZWFzdC5sb2NhbDEwMC4GA1UEBRMnMTA1OTQ3MzQxNzA1OTk2MzEyODEyOTYwMjI5ODIxMjUxNjIzMzQxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxRWSpJK9nDidYdo/SXzAItHXh3ntqjw0uLtJyaeM0h5Ebdh4KGVN3tlviBPSjAiyTpYGeuGNM73OBi22jQI1c06bTFuODgNQ+dU3EY0WNomtyr+xeP/5PU63mGCaRZ3J699IpXptRUND2Lb0i7RA/XDhhf8POM9iL+g4gVEhfWviyW0rjCccWay3n1p2WS+kp4qSuY4u1q//0HkpcY8zL8SahFRrLoWn9dlcVgSQPxY6qkg0TOmOZZSPULQtEMxZPVV/sGJ6Ng1U3OynkwCkHjLOTUzZ7p2WCpa5iK9N63D2PsMSz190Ns98TrE64K5DH6HHAOsF5f8tp5C7CzVslQIDAQABo2IwYDAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUy6qr3Cko1EeM9yqmQXjObgk0X2cwHgYDVR0RBBcwFYYTc3BpZmZlOi8vZWFzdC5sb2NhbDANBgkqhkiG9w0BAQsFAAOCAQEAp5f5hHipzdX0W1UMu9uUBkLb3UOC9W8TvJXdhdIRQKo25+ocz1Ef/f5C39E0bbLiDq0ML7m6+46jjGNk7QejhqImW0kBmiQCdfCL0/fkqnM0GIqCHmYGgLifMjR8MAwFL52s+cgo/mkhxQ4FT6YTl8ADILamWXkaT/p+Z0GiHupJ9ngbPSlCHq8cV4cZSjgOY50yjLyAFEIxCqBFKxGHbaBuMH12P7AVH0sCQ3v1g4494KcX2e+TyFtKd/22tIlbNoSVhC+aSHq/d1DsFu3QemLOj+wKW89hJaMz8CkVRM7eDEmNr0VuGkAaWeTXlencoL7L1j7VpXyyCAc2HGueyw=="
          ]
        },
        {
          "use": "jwt-svid",
          "kty": "RSA",
          "kid": "HjJraZte2CXaM7Fjm5YQyMNmx32dZi9L",
          "n": "3YKZDtUYmcNNTx9QxMsdPZLHc8_lwz1ZTndrfJgBNyMvrWJ6RPaEUrmjq100wUKCHF2vI-Qb7f6LXz-asHbfXgh3TPOHpGqnXeg06xMBZeAZ_qNG6TQyPfGw2lUjLCiCtlLSFCxEDBg6IWZ7kLTtcAYC8vQtMcvGH6AmFynGJP-OiYW3qU99u-McenPEbRTVeNVF0uVS6cxJ6b2hTSMmbbY6blh662rLijiyNKMXU37q8al0_NSDHE0S9gsFb4KWAMODBOcS91Nc9HGlqlluj4ILaPni9CmdZkVSv80lyeir-LE-fuVj7Fw6LYkcmTfYYyx-WVq9O2CsWCMZOkqQAw",
          "e": "AQAB"
        }
      ]
    }
