apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: federation-controller
  namespace: istio-system
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: federation-controller
  mtls:
    mode: STRICT
