name: istio-ingressgateway
labels:
  istio: ingressgateway
  topology.istio.io/network: east-network
podAnnotations:
  spiffe.io/federatesWith: west.local
volumes:
  - name: workload-socket
    csi:
      driver: "csi.spiffe.io"
      readOnly: true
volumeMounts:
  - name: workload-socket
    mountPath: "/run/secrets/workload-spiffe-uds"
    readOnly: true
